# study_git

sitairis/prog/Auto_Rent/Auto_Rent/: ApplicationDbContext.cs  AutoLayout.cs  Auto_Rent.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
sitairis/prog/Auto_Rent/Auto_Rent/Data/: ApplicationDbContext.cs
sitairis/prog/Auto_Rent/Auto_Rent/Migrations/: 20241105203210_Initial.Designer.cs  20241105203210_Initial.cs  20241112160511_Start.Designer.cs  20241112160511_Start.cs  ApplicationDbContextModelSnapshot.cs
sitairis/prog/Auto_Rent/Auto_Rent/Models/: Auto.cs  AutoEntity.cs  Client.cs  ClientEntity.cs  Employee.cs  EmployeeEntity.cs  Order.cs  OrderEntity.cs  Provider.cs  ProviderEntity.cs
sitairis/prog/Auto_Rent/Auto_Rent/Properties/: Resources.Designer.cs  Resources.resx
sitairis/prog/Auto_Rent/Auto_Rent/Properties/DataSources/: ApplicationDbContext.datasource  Auto_Rent.Models.AutoEntity.datasource  Auto_Rent.Models.ClientEntity.datasource  Auto_Rent.Models.EmployeeEntity.datasource  Auto_Rent.Models.OrderEntity.datasource  Auto_Rent.Models.ProviderEntity.datasource
sitairis/prog/Auto_Rent/Auto_Rent/Views/: Form2.Designer.cs  Form2.cs  Form2.resx  MainForm.Designer.cs  MainForm.cs
sitairis/prog/Auto_Rent/Auto_Rent/Views/AutoView/: AutoAdd.Designer.cs  AutoAdd.cs  AutoControl.Designer.cs  AutoControl.cs  AutoEdit.Designer.cs  AutoEdit.cs  AutoLayout.cs
sitairis/prog/Auto_Rent/Auto_Rent/Views/ClientView/: ClientAdd.Designer.cs  ClientAdd.cs  ClientControl.Designer.cs  ClientControl.cs  ClientEdit.Designer.cs  ClientEdit.cs  ClientLayout.cs
sitairis/prog/Auto_Rent/Auto_Rent/Views/EmployeeView/: EmployeeAdd.Designer.cs  EmployeeAdd.cs  EmployeeControl.Designer.cs  EmployeeControl.cs  EmployeeEdit.Designer.cs  EmployeeEdit.cs  EmployeeLayout.cs
sitairis/prog/Auto_Rent/Auto_Rent/Views/OrderView/: OrderAdd.Designer.cs  OrderAdd.cs  OrderControl.Designer.cs  OrderControl.cs  (+3 more)
(+226 files in other folders)
